<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
  </head>

  <body>
    <section id="header">
      <a href="#"><img src="img/logo.png" class="logo" alt="" /></a>

      <div>
        <ul id="navbar">
          <li><a href="index.html">Home</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a class="active" href="blog.html">Need help to pick one?</a></li>

          <li id="lg-bag">
            <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
          </li>
          <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
        </ul>
      </div>

      <div id="mobile">
        <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
        <i id="bar" class="fas fa-outdent"></i>
      </div>
    </section>
    <section class="categories product1"></section>
  </body>

  <style>
    body {
      background-color: rgba(227, 203, 203, 0.504);
    }
    .dropdown {
      display: none;
      width: 100%;
      background: rgba(255, 255, 255, 0.9);
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      transition: all 0.4s ease-in-out;
    }
    .categories {
      display: grid;
      grid-template-columns: 1fr;
      gap: 30px;
      justify-items: center;
      margin-top: 50px;
    }

    .category {
      width: 100%;
      height: 30vh;
      text-align: center;
      background-size: cover;
      background-position: center;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative;
    }
    .category::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      border-radius: 10px;
    }

    .category h3,
    .category p {
      position: relative;
    }

    .category h3 {
      font-size: 40px;
      margin-bottom: 10px;
      color: #ecd7d7;
    }
    .category:hover {
      transform: scale(1.05);
      transition: transform 0.3s ease-in-out;
      cursor: pointer;
    }
  </style>
  <script src="script.js"></script>
</html>
