@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "League Spartan", sans-serif;
}
.hidden {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.show {
  opacity: 1;
  transform: translateY(0);
}

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #cfc9c9;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #cfc9c9;
}

h4 {
  font-size: 20px;
  color: #cfc9c9;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #cfc9c9;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

body {
  width: 100%;
  background-color: #d0c0c061;
}

button.normal {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #000;
  background-color: #fff;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
}

button.white {
  font-size: 13px;
  font-weight: 600;
  padding: 11px 18px;
  color: #fcfcfc;
  background-color: transparent;
  cursor: pointer;
  border: 1px solid #fff;
  outline: none;
  transition: 0.2s;
}
/*nav bar*/
#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 80px;
  background: #918787bd;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}

#navbar li {
  list-style: none;
  padding: 0 20px;
  position: relative;
}

#navbar li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #1a1a1a;
  transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
  color: #3c0707;
}

#navbar li a.active::after,
#navbar li a:hover::after {
  content: "";
  width: 30%;
  height: 2px;
  background: #3c0707;
  position: absolute;
  bottom: -4px;
  left: 20px;
}

#mobile {
  display: none;
  align-items: center;
}

#close {
  display: none;
}

/*home page*/
/*first section*/
#hero {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  text-align: left;
  background: linear-gradient(to left, #4a3737, #200404);
  backdrop-filter: blur(10px);
  padding-bottom: 100px;
  position: relative;
  clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
}

#hero img {
  width: 30%;
  height: 90vh;
  backdrop-filter: blur(10px);
}

#hero h4 {
  padding-bottom: 15px;
  color: #cfc9c9;
}

#hero h1 {
  color: #cfc9c9;
}
#hero button {
  background-image: url("img/button.png");
  color: #cfc9c9;
  border: 0;
  background-color: transparent;
  padding: 14px 80px 14px 65px;
  background-repeat: no-repeat;
  cursor: pointer;
  font-weight: 700;
  font-size: 15px;
}
.hero1 {
  padding: 150px;
}

/*second section*/

.pro-container {
  display: flex;
  justify-content: space-evenly;
  padding-top: 20px;
  flex-wrap: wrap;
}
.product1 {
  text-align: center;
  position: relative;
}

.product1 .pro {
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.067);
  margin: 15px 0;
  transition: 0.2s ease;
  position: relative;
}

.product1 .pro:hover {
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.152);
}

.product1 .pro img {
  width: 100%;
  border-radius: 20px;
  height: 300px;
  object-fit: cover;
}

.product1 .pro .des {
  text-align: start;
  padding: 10px 0;
}

.product1 .pro .des span {
  color: #606063;
  font-size: 12px;
}

.product1 .pro .des h5 {
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 14px;
}

.product1 .pro .des i {
  font-size: 12px;
  color: rgb(243, 181, 25);
}

.product1 .pro .des h4 {
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: #3c0707;
}

.product1 .pro .cart {
  color: #3c0707;
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #e8f6ea;
  border: 1px solid #cce7d0;
  position: absolute;
  bottom: 20px;
  right: 10px;
}

/*third section*/
#banner * {
  position: relative;
  z-index: 2;
}

#banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url("img/banner/banner1.jpg");
  width: 100%;
  height: 30vh;
  background-size: cover;
  background-position: center;
  position: relative;
}
#banner::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}
#banner h4 {
  color: #d3c8c7;
  font-size: 16px;
}

#banner h2 {
  color: #d3c8c7;
  font-size: 30px;
  padding: 10px 0;
}

#banner h2 span {
  color: #807777;
}

#banner button:hover {
  background-color: #4a3838;
  color: #d3c8c7;
}

/*sixth section*/
#newsletter * {
  position: relative;
  z-index: 2;
}
#newsletter {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-image: url("img/banner/banner1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
#newsletter::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}
#newsletter h4 {
  font-size: 22px;
  font-weight: 700;
  color: #fff;
}

#newsletter p {
  font-size: 14px;
  font-weight: 600;
  color: #818ea0;
}

#newsletter p span {
  color: #807777;
}

.form input {
  height: 3.125rem;
  padding: 0 1.25em;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.form button {
  background-color: #807777;
  color: black;
  white-space: nowrap;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.form button:hover {
  background-color: #4a3838;
  color: #d3c8c7;
}

#newsletter .form {
  display: flex;
  width: 40%;
}

/*footer*/
footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

footer .col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

footer .logo {
  margin-bottom: 30px;
}

footer h4 {
  font-size: 14px;
  padding-bottom: 20px;
}

footer p {
  font-size: 13px;
  margin: 0 0 8px 0;
}

footer a {
  font-size: 13px;
  text-decoration: none;
  color: #222;
  margin-bottom: 10px;
}

footer .follow {
  margin-top: 20px;
}

footer .follow i {
  color: #465b52;
  padding-right: 4px;
  cursor: pointer;
}

footer .install .row img {
  border: 1px solid #088178;
  border-radius: 6px;
}

footer .install img {
  margin: 10px 0 15px 0;
}

footer .follow i:hover,
footer a:hover {
  color: #088178;
}

footer .copyright {
  width: 100%;
  text-align: center;
}

/*************************************************************************
-------------------------shop-----------------------------------------
*************************************************************************/
.pre-btn,
.nxt-btn {
  border: none;
  width: auto;
  height: auto;
  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-size: 50px;
  font-weight: bold;
  background-color: transparent;
}
.pre-btn {
  left: 45%;
}

.nxt-btn {
  right: 45%;
}

#page-header {
  background-image: url("img/banner/banner2.jpg");
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  padding: 14px;
  position: relative;
}

#page-header::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(24, 10, 10, 0.689);
}
#page-header h2,
#page-header p {
  color: #fff;
}
#searchBox {
  width: 40%;
  left: 25%;
  margin-bottom: 40px;
  padding: 20px;
  border: 1px solid #807777;
}
#searchBox:focus {
  outline: none;
}
/*************************************************************************
-------------------------sproduct-----------------------------------------
*************************************************************************/
#prodetails {
  display: flex;
  margin-top: 20px;
}
#prodetails .single-pro-image {
  width: 40%;
  margin-right: 50px;
}

.small-img-group {
  display: flex;
  justify-content: space-between;
}

.small-img-col {
  flex-basis: 24%;
  cursor: pointer;
}

#prodetails .single-pro-details {
  width: 50%;
  padding-top: 30px;
}

#prodetails .single-pro-details h4 {
  padding: 40px 0 20px 0;
}

#prodetails .single-pro-details h2 {
  font-size: 26px;
}

#prodetails .single-pro-details select {
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
}

#prodetails .single-pro-details input {
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
}
#prodetails .single-pro-details button {
  background-color: #088178;
  color: #fff;
}
#prodetails .single-pro-details input:focus {
  outline: none;
}
#prodetails .single-pro-details span {
  line-height: 25px;
}

/*************************************************************************
-------------------------blog-----------------------------------------
*************************************************************************/
.dropdown {
  width: 100%;
}

.cart-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.cart-item {
  background: #f9f9f9;
  padding: 15px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}

.product-image {
  width: 100%;
  border-radius: 20px;
  height: 300px;
  object-fit: cover;
}

.product-name {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0;
}

.quantity-control {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.quantity-control button {
  background: #ddd;
  border: none;
  padding: 8px 12px;
  cursor: pointer;
  font-size: 18px;
  border-radius: 5px;
}

.remove-item {
  background: rgb(101, 20, 20);
  color: white;
  border: none;
  padding: 8px 12px;
  cursor: pointer;
  border-radius: 5px;
  margin-top: 10px;
}
.cart-summary {
  width: 80%;
  margin: 20px auto;
  background: #fff;
  padding: 20px;
  border: 2px solid rgb(101, 20, 20);
  border-radius: 10px;
  text-align: center;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

#coupon {
  width: 80%;
  padding: 8px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 5px;
  text-align: center;
}

#apply-coupon {
  background: rgb(101, 20, 20);
  color: white;
  border: none;
  padding: 8px 12px;
  cursor: pointer;
  border-radius: 5px;
  margin-bottom: 10px;
}

.checkout-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #ddd;
  padding: 10px;
  border-radius: 30px;
  cursor: pointer;
  position: relative;
  width: 40%;
  margin: auto;
}

.checkout-slider {
  background: rgb(101, 20, 20);
  color: white;
  padding: 10px;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  text-align: center;
  position: absolute;
  right: 5px;
  transition: transform 0.3s ease;
}

.checkout-container.active .checkout-slider {
  transform: translateX(-180px);
}

@media (max-width: 768px) {
  .cart-items {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .cart-items {
    grid-template-columns: repeat(1, 1fr);
  }
}

/*------------------------------media query---------------------------------*/

@media (max-width: 799px) {
  .section-p1 {
    padding: 40px 40px;
  }
  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    top: 0;
    right: -300px;
    position: fixed;
    height: 100vh;
    width: 300px;
    justify-content: flex-start;
    background-color: #e3e6f3;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 0.3s ease;
  }

  #navbar.active {
    right: 0px;
  }
  #navbar li {
    margin-bottom: 25px;
  }

  #mobile {
    display: flex;
  }
  #mobile i {
    color: #1a1a1a;
    font-size: 24px;
    padding-left: 20px;
    cursor: pointer;
  }

  #close {
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: #222;
    font-size: 24px;
  }

  #lg-bag {
    display: none;
  }

  #hero {
    height: 70vh;
    padding: 0 80px;
    background-position: top 30% right 30%;
  }

  #feature {
    justify-content: center;
  }

  #feature .fe-box {
    margin: 15px 15px;
  }

  .product1 .pro-container {
    justify-content: center;
  }

  .product1 .pro {
    margin: 15px;
  }

  #banner {
    height: 20vh;
  }

  #sm-banner .banner-box {
    min-width: 100%;
    height: 30vh;
  }

  #banner3 {
    padding: 0 40px;
    justify-content: space-between;
  }

  #banner3 .banner-box {
    width: 28%;
  }
  #form-details {
    padding: 40px;
  }
  #form-details form {
    width: 50%;
  }
  .cart-header,
  .cart-item {
    grid-template-columns: 1fr 2fr 1fr;
    gap: 10px;
    font-size: 14px;
    padding: 8px;
  }

  .cart-item img {
    width: 70px;
  }

  .cart-item input {
    width: 35px;
    height: 35px;
    font-size: 12px;
  }

  #cart-add {
    flex-direction: column;
    align-items: center;
  }

  #cart-add #coupon {
    width: 100%;
    text-align: center;
  }

  #cart-add #coupon input {
    width: 70%;
  }

  #coupon button {
    width: 80%;
    padding: 10px;
  }

  #subtotal {
    width: 90%;
    text-align: center;
  }

  .total td {
    text-align: left;
  }

  #subtotal button {
    width: 100%;
    font-size: 16px;
  }
}

@media (max-width: 477px) {
  #prodetails {
    display: flex;
    flex-direction: column;
  }

  #prodetails .single-pro-image {
    width: 100%;
    margin-right: 0px;
  }

  #prodetails .single-pro-details {
    width: 100%;
  }

  #blog {
    padding: 100px 20px 0 20px;
  }
  #blog .blog-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  #blog .blog-img {
    width: 100%;
    margin-right: 0px;
    margin-bottom: 30px;
  }

  #blog .blog-details {
    width: 100%;
  }

  #about-head {
    flex-direction: column;
  }

  #about-head img {
    width: 100%;
    margin-bottom: 20px;
  }
  #about-head div {
    padding-left: 0px;
  }

  #about-app .video {
    width: 100%;
  }

  #contact-details {
    flex-direction: column;
  }

  #contact-details .details {
    width: 100%;
    margin-bottom: 30px;
  }

  #contact-details .map {
    width: 100%;
  }

  #form-details {
    margin: 10px;
    padding: 30px 10px;
    flex-wrap: wrap;
  }

  #form-details form {
    width: 100%;
    margin-bottom: 30px;
  }
}
